#scene 0
/test::1/pulse/time 250
/test::1/pulse/on 0
/test::1/vol 90
/test::1/sel 0
/test::1/freq 220
/test::/bus/Y/vol 88
/test::/bus/Y/mute 1
/test::/in/2/vol 0
/test::/in/2/mute 1
/test::/in/2/limiter/limit 96
/test::/in/2/eq/high/freq 2500
/test::/in/2/eq/mid1/freq 1399.59
/test::/in/2/eq/mid2/freq 744.543
/test::/in/2/eq/lowcut/freq 20
/test::/in/2/eq/lowcut/on 1
/test::/in/2/eq/highcut/freq 9999
/test::/in/2/eq/highcut/on 1
/test::/in/2/eq/bypass 0
/test::/in/2/in/inv 0
/test::/in/2/in/gain 100
/test::/in/2/in/hip 5
/test::/in/1/vol 87.3333
/test::/in/1/mute 0
/test::/in/1/limiter/limit 96
/test::/in/1/eq/high/freq 2500
/test::/in/1/eq/mid1/freq 1399.59
/test::/in/1/eq/mid2/freq 744.543
/test::/in/1/eq/lowcut/freq 50
/test::/in/1/eq/lowcut/on 1
/test::/in/1/eq/highcut/freq 9999
/test::/in/1/eq/highcut/on 1
/test::/in/1/eq/bypass 0
/test::/in/1/in/inv 0
/test::/in/1/in/gain 100
/test::/in/1/in/hip 7
/test::/out/sub/2/hp 10
/test::/out/sub/2/lp 75
/test::/out/sub/2/vol 85
/test::/out/sub/1/hp 10
/test::/out/sub/1/lp 75
/test::/out/sub/1/vol 89
/test::/out/2/sub/mute 0
/test::/out/2/sub/hp 77
/test::/out/2/sub/vol 130
/test::/out/1/sub/mute 0
/test::/out/1/sub/hp 71
/test::/out/1/sub/vol 37
/test::/out/4/vol 100
/test::/out/3/vol 100
/test::/out/2/mute 0
/test::/out/2/vol 100
/test::/out/1/mute 1
/test::/out/1/vol 100
/test::/mxr/dsp 1
/test::/mxr/fadetime 50
#scene 1
/test::1/pulse/time 250
/test::1/pulse/on 0
/test::1/vol 90
/test::1/sel 0
/test::1/freq 220
/test::/bus/Y/vol 88
/test::/bus/Y/mute 1
/test::/in/2/vol 96.6667
/test::/in/2/mute 0
/test::/in/2/limiter/limit 96
/test::/in/2/eq/high/freq 2500
/test::/in/2/eq/mid1/freq 1399.59
/test::/in/2/eq/mid2/freq 744.543
/test::/in/2/eq/lowcut/freq 20
/test::/in/2/eq/lowcut/on 1
/test::/in/2/eq/highcut/freq 9999
/test::/in/2/eq/highcut/on 1
/test::/in/2/eq/bypass 0
/test::/in/2/in/inv 0
/test::/in/2/in/gain 100
/test::/in/2/in/hip 5
/test::/in/1/vol 0
/test::/in/1/mute 0
/test::/in/1/limiter/limit 96
/test::/in/1/eq/high/freq 2500
/test::/in/1/eq/mid1/freq 1399.59
/test::/in/1/eq/mid2/freq 744.543
/test::/in/1/eq/lowcut/freq 50
/test::/in/1/eq/lowcut/on 1
/test::/in/1/eq/highcut/freq 9999
/test::/in/1/eq/highcut/on 1
/test::/in/1/eq/bypass 0
/test::/in/1/in/inv 0
/test::/in/1/in/gain 100
/test::/in/1/in/hip 7
/test::/out/sub/2/hp 10
/test::/out/sub/2/lp 75
/test::/out/sub/2/vol 85
/test::/out/sub/1/hp 10
/test::/out/sub/1/lp 75
/test::/out/sub/1/vol 89
/test::/out/2/sub/mute 0
/test::/out/2/sub/hp 77
/test::/out/2/sub/vol 130
/test::/out/1/sub/mute 0
/test::/out/1/sub/hp 71
/test::/out/1/sub/vol 37
/test::/out/4/vol 100
/test::/out/3/vol 100
/test::/out/2/mute 0
/test::/out/2/vol 100
/test::/out/1/mute 1
/test::/out/1/vol 100
/test::/mxr/dsp 1
/test::/mxr/fadetime 50
#scene 2
#scene 3
#scene 4
#scene 5
#scene 6
#scene 7
#scene 8
#scene 9
#scene 10
#scene 11
#scene 12
#scene 13
#scene 14
#scene 15
#scene 16
#scene 17
#scene 18
#scene 19
