#scene 0
/test-/out/4/sub/1/mute 0
/test-/out/4/sub/1/hp 90
/test-/out/4/sub/1/vol 80
/test-/out/3/sub/1/mute 0
/test-/out/3/sub/1/hp 90
/test-/out/3/sub/1/vol 80
/test-/out/2/sub/1/mute 0
/test-/out/2/sub/1/hp 90
/test-/out/2/sub/1/vol 80
/test-/out/1/sub/1/mute 0
/test-/out/4/mute 0
/test-/out/4/vol 80
/test-/out/3/mute 0
/test-/out/3/vol 80
/test-/out/2/mute 0
/test-/out/2/vol 70
/test-/out/1/mute 0
/test-/out/1/vol 90
/test-/out/1/sub/1/hp 90
/test-/out/1/sub/1/vol 80
/test-/out/sub/1/hp 10
/test-/out/sub/1/lp 90
/test-/out/sub/1/vol 80
/test-/mxr/dsp 1
/test-/out/mute 0
/test-/mxr/fadetime 30
#scene 1
#scene 2
#scene 3
#scene 4
#scene 5
#scene 6
#scene 7
#scene 8
#scene 9
#scene 10
#scene 11
#scene 12
#scene 13
#scene 14
#scene 15
#scene 16
#scene 17
#scene 18
#scene 19
